@import "@/styles/partials/mixins";
@import "@/styles/partials/variables";

.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;

    .card {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px;
        background-color: $lightGrayBackgroundColor;
        color: $mainTextColor;
        border-radius: 10px;
        overflow: hidden;
        // box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.05),
        //     0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        box-shadow: 0 2px 9px rgba(0, 0, 0, 0.17);
        min-height: 132px;

        p {
            font-size: 18px;
            font-weight: 400;
            text-align: center;
        }
    }

    @include responsive("lg") {
        grid-template-columns: repeat(2, 1fr);
    }
    @include responsive("sm") {
        grid-template-columns: repeat(1, 1fr);
    }
}
