@import "@/styles/partials/mixins";
@import "@/styles/partials/variables";

.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    .card {
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: $lightGrayBackgroundColor;
        color: $mainTextColor;
        border: 1px solid $secondaryTextColor;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 9px rgba(0, 0, 0, 0.17);

        .imagesContainer {
            background-color: $lightColor;
            height: 250px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .textContainer {
            display: flex;
            flex-direction: column;
            gap: 15px;
            padding: 15px;
            height: 120px;
            box-sizing: content-box;

            .title {
                font-size: 16px;
                font-weight: 700;
                display: -webkit-box;
                text-overflow: ellipsis;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }

            .description {
                font-size: 13px;
                font-weight: 300;
                display: -webkit-box;
                text-overflow: ellipsis;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
                overflow: hidden;
            }
        }
    }

    @include responsive("lg") {
        grid-template-columns: repeat(2, 1fr);
    }
    @include responsive("sm") {
        grid-template-columns: repeat(1, 1fr);
    }
}
